src/hemi.tokenlist.json (before)
{
  "name": "Hemi Token List",
  "timestamp": "2025-06-02T16:16:12.732Z",
  "version": {
    "major": 2,
    "minor": 0,
    "patch": 1
  },
  "tokens": [
    {
      "address": "0x027a9d301FB747cd972CFB29A63f3BDA551DFc5c",
      "chainId": 43111,
      "decimals": 18,
      "extensions": {
        "birthBlock": 1129497,
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/bridged-egeth.png"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/bridged-egeth.png",
      "name": "Bridged egETH",
      "symbol": "Bridged egETH"
    },
    {
      "address": "0x028DE74e2fE336511A8E5FAb0426D1cfD5110DBb",
      "chainId": 43111,
      "decimals": 6,
      "extensions": {
        "birthBlock": 1686431,
        "bridgeInfo": {
          "1": {
            "tokenAddress": "0x68749665FF8D2d112Fa859AA293F07A622782F38"
          }
        },
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/xaut.svg"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/xaut.svg",
      "name": "Tether Gold",
      "symbol": "XAUt"
    },
    {
      "address": "0x03C7054BCB39f7b2e5B2c7AcB37583e32D70Cfa3",
      "chainId": 43111,
      "decimals": 8,
      "extensions": {
        "birthBlock": 6766284,
        "bridgeInfo": {
          "1": {
            "tokenAddress": "0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599"
          }
        },
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/wbtc.svg"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/wbtc.svg",
      "name": "Wrapped BTC",
      "symbol": "WBTC"
    },
    {
      "address": "0x0Af3EC6F9592C193196bEf220BC0Ce4D9311527D",
      "chainId": 43111,
      "decimals": 8,
      "extensions": {
        "birthBlock": 1187223,
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/remote-bridged-mbtc.png"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/remote-bridged-mbtc.png",
      "name": "Liquid Staked BTC",
      "symbol": "Remote Bridged mBTC"
    },
    {
      "address": "0x12B6e6FC45f81cDa81d2656B974E8190e4ab8D93",
      "chainId": 43111,
      "decimals": 18,
      "extensions": {
        "birthBlock": 782510,
        "bridgeInfo": {
          "1": {
            "tokenAddress": "0x18084fbA666a33d37592fA2633fD49a74DD93a88"
          }
        },
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/tbtc.svg"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/tbtc.svg",
      "name": "tBTC v2",
      "symbol": "tBTC"
    },
    {
      "address": "0x1EBD781B9259822d00b0c5F4Ca2F0838D72BBE9c",
      "chainId": 43111,
      "decimals": 18,
      "extensions": {
        "birthBlock": 10736094,
        "bridgeInfo": {
          "1": {
            "tokenAddress": "0x6B3595068778DD592e39A122f4f5a5cF09C90fE2"
          }
        },
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/sushi.svg"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/sushi.svg",
      "name": "SushiToken",
      "symbol": "SUSHI"
    },
    {
      "address": "0x21c1F6be5765d378AdD561edDdD1127a65df3820",
      "chainId": 43111,
      "decimals": 18,
      "extensions": {
        "birthBlock": 11835649,
        "bridgeInfo": {
          "1": {
            "tokenAddress": "0x1b40183EFB4Dd766f11bDa7A7c3AD8982e998421"
          }
        },
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/vsp.svg"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/vsp.svg",
      "name": "VesperToken",
      "symbol": "VSP"
    },
    {
      "address": "0x4200000000000000000000000000000000000006",
      "chainId": 43111,
      "decimals": 18,
      "extensions": {
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/weth.svg"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/weth.svg",
      "name": "Wrapped Ether",
      "symbol": "WETH"
    },
    {
      "address": "0x4f6a87566eBcA017b147DA84954d94B10d830727",
      "chainId": 43111,
      "decimals": 18,
      "extensions": {
        "birthBlock": 4620855,
        "bridgeInfo": {
          "1": {
            "tokenAddress": "0x9f8F72aA9304c8B593d555F12eF6589cC3A579A2"
          }
        },
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/mkr.svg"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/mkr.svg",
      "name": "Maker",
      "symbol": "MKR"
    },
    {
      "address": "0x54dF33333C78C13B1448CB35A0E49F75C3D4347F",
      "chainId": 43111,
      "decimals": 18,
      "extensions": {
        "birthBlock": 15398777,
        "bridgeInfo": {
          "1": {
            "tokenAddress": "0x2Ebd53d035150f328bd754D6DC66B99B0eDB89aa"
          }
        },
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/met.svg"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/met.svg",
      "name": "Metronome2",
      "symbol": "MET"
    },
    {
      "address": "0x584666A5024B9Fe9e6a9caCb834F42CCaA248D08",
      "chainId": 43111,
      "decimals": 18,
      "extensions": {
        "birthBlock": 4281611,
        "bridgeInfo": {
          "1": {
            "tokenAddress": "0x514910771AF9Ca656af840dff83E8264EcF986CA"
          }
        },
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/link.svg"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/link.svg",
      "name": "ChainLink Token",
      "symbol": "LINK"
    },
    {
      "address": "0x63D367531B460Da78a9EBBAF6c1FBFC397E5d40A",
      "chainId": 43111,
      "decimals": 18,
      "extensions": {
        "birthBlock": 363002,
        "bridgeInfo": {
          "1": {
            "tokenAddress": "0x936Ab482d6bd111910a42849D3A51Ff80BB0A711"
          }
        },
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/bwajna.svg"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/bwajna.svg",
      "name": "Burn Wrapped AJNA",
      "symbol": "bwAJNA"
    },
    {
      "address": "0x6A9A65B84843F5fD4aC9a0471C4fc11AFfFBce4a",
      "chainId": 43111,
      "decimals": 8,
      "extensions": {
        "birthBlock": 734357,
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/enzobtc.png"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/enzobtc.png",
      "name": "Lorenzo Wrapped Bitcoin",
      "symbol": "enzoBTC"
    },
    {
      "address": "0x6c851F501a3F24E29A8E39a29591cddf09369080",
      "chainId": 43111,
      "decimals": 18,
      "extensions": {
        "birthBlock": 8928158,
        "bridgeInfo": {
          "1": {
            "tokenAddress": "0x6B175474E89094C44Da98b954EedeAC495271d0F"
          }
        },
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/dai.svg"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/dai.svg",
      "name": "Dai Stablecoin",
      "symbol": "DAI"
    },
    {
      "address": "0x6fD31f56eb971113bEA12C5883deC68337b3B7b5",
      "chainId": 43111,
      "decimals": 18,
      "extensions": {
        "birthBlock": 10861674,
        "bridgeInfo": {
          "1": {
            "tokenAddress": "0x1f9840a85d5aF5bf1D1762F925BDADdC4201F984"
          }
        },
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/uni.svg"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/uni.svg",
      "name": "Uniswap",
      "symbol": "UNI"
    },
    {
      "address": "0x78E26E8b953C7c78A58d69d8B9A91745C2BbB258",
      "chainId": 43111,
      "decimals": 18,
      "extensions": {
        "birthBlock": 792952,
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/ubtc.svg"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/ubtc.svg",
      "name": "uBTC",
      "symbol": "uBTC"
    },
    {
      "address": "0x7A06C4AeF988e7925575C50261297a946aD204A8",
      "chainId": 43111,
      "decimals": 18,
      "extensions": {
        "bridgeInfo": {
          "1": {
            "tokenAddress": "0x677ddbd918637E5F2c79e164D402454dE7dA8619"
          }
        },
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/vusd.svg"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/vusd.svg",
      "name": "VUSD",
      "symbol": "VUSD"
    },
    {
      "address": "0x8154Aaf094c2f03Ad550B6890E1d4264B5DdaD9A",
      "chainId": 43111,
      "decimals": 18,
      "extensions": {
        "birthBlock": 629450,
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/ibtc.svg"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/ibtc.svg",
      "name": "iBTC",
      "symbol": "iBTC"
    },
    {
      "address": "0x8970a6A9Eae065aA81a94E86ebCAF4F3d4dd6DA1",
      "chainId": 43111,
      "decimals": 8,
      "extensions": {
        "birthBlock": 1428240,
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/yncobtck.png"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/yncobtck.png",
      "name": "YieldNest Restaked Coffer BTC - Kernel",
      "symbol": "ynCoBTCk"
    },
    {
      "address": "0x93919784C523f39CACaa98Ee0a9d96c3F32b593e",
      "chainId": 43111,
      "decimals": 8,
      "extensions": {
        "birthBlock": 971348,
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/brbtc.png"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/brbtc.png",
      "name": "brBTC",
      "symbol": "brBTC"
    },
    {
      "address": "0x98D6E32f3092D39A6c0B36062cC9EB1E52Ccc99D",
      "chainId": 43111,
      "decimals": 8,
      "extensions": {
        "birthBlock": 13411764,
        "bridgeInfo": {
          "1": {
            "tokenAddress": "0x4b1D0b9F081468D780Ca1d5d79132b64301085d1"
          }
        },
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/lmr.svg"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/lmr.svg",
      "name": "Lumerin",
      "symbol": "LMR"
    },
    {
      "address": "0x9BFA177621119e64CecbEabE184ab9993E2ef727",
      "chainId": 43111,
      "decimals": 18,
      "extensions": {
        "birthBlock": 849309,
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/m-btc.svg"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/m-btc.svg",
      "name": "Merlin BTC",
      "symbol": "M-BTC"
    },
    {
      "address": "0xAA40c0c7644e0b2B224509571e10ad20d9C4ef28",
      "chainId": 43111,
      "decimals": 8,
      "extensions": {
        "birthBlock": 1125154,
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/hemibtc.svg"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/hemibtc.svg",
      "name": "Hemi Bitcoin",
      "symbol": "hemiBTC"
    },
    {
      "address": "0xad11a8BEb98bbf61dbb1aa0F6d6F2ECD87b35afA",
      "chainId": 43111,
      "decimals": 6,
      "extensions": {
        "birthBlock": 623077,
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/usdc.svg"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/usdc.svg",
      "name": "Bridged USDC (Stargate)",
      "symbol": "USDC.e"
    },
    {
      "address": "0xB2960608948C4D216f72F98C39Eb3d0E775E3923",
      "chainId": 43111,
      "decimals": 18,
      "extensions": {
        "birthBlock": 10926829,
        "bridgeInfo": {
          "1": {
            "tokenAddress": "0x7Fc66500c84A76Ad7e9c93437bFc5Ac33E2DDaE9"
          }
        },
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/aave.svg"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/aave.svg",
      "name": "Aave Token",
      "symbol": "AAVE"
    },
    {
      "address": "0xb4818BB69478730EF4e33Cc068dD94278e2766cB",
      "chainId": 43111,
      "decimals": 18,
      "extensions": {
        "birthBlock": 1191831,
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/satusd.png"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/satusd.png",
      "name": "Satoshi Stablecoin V2",
      "symbol": "satUSD"
    },
    {
      "address": "0xbB0D083fb1be0A9f6157ec484b6C79E0A4e31C2e",
      "chainId": 43111,
      "decimals": 6,
      "extensions": {
        "birthBlock": 666946,
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/usdt.svg"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/usdt.svg",
      "name": "USDT",
      "symbol": "USDT"
    },
    {
      "address": "0xc3eACf0612346366Db554C991D7858716db09f58",
      "chainId": 43111,
      "decimals": 18,
      "extensions": {
        "birthBlock": 671728,
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/rseth.png"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/rseth.png",
      "name": "KelpDao Restaked ETH",
      "symbol": "rsETH"
    },
    {
      "address": "0xc4a20a608616F18aA631316eEDa9Fb62d089361e",
      "chainId": 43111,
      "decimals": 18,
      "extensions": {
        "birthBlock": 11465581,
        "bridgeInfo": {
          "1": {
            "tokenAddress": "0x853d955aCEf822Db058eb8505911ED77F175b99e"
          }
        },
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/frax.svg"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/frax.svg",
      "name": "Frax",
      "symbol": "FRAX"
    },
    {
      "address": "0xc9FE18dEF46952bAB59Bd15fBAC865346F621649",
      "chainId": 43111,
      "decimals": 18,
      "extensions": {
        "birthBlock": 9601359,
        "bridgeInfo": {
          "1": {
            "tokenAddress": "0xc00e94Cb662C3520282E6f5717214004A7f26888"
          }
        },
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/comp.svg"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/comp.svg",
      "name": "Compound",
      "symbol": "COMP"
    },
    {
      "address": "0xDF0e8f7b7FDA30605cA5665161F9f3dDb489c870",
      "chainId": 43111,
      "decimals": 18,
      "extensions": {
        "birthBlock": 19678360,
        "bridgeInfo": {
          "1": {
            "tokenAddress": "0x6985884C4392D348587B19cb9eAAf157F13271cd"
          }
        },
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/zro.svg"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/zro.svg",
      "name": "LayerZero",
      "symbol": "ZRO"
    },
    {
      "address": "0xe3C0FF176eF92FC225096C6d1788cCB818808b35",
      "chainId": 43111,
      "decimals": 8,
      "extensions": {
        "birthBlock": 914253,
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/obtc.svg"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/obtc.svg",
      "name": "Obelisk BTC",
      "symbol": "oBTC"
    },
    {
      "address": "0xe85411C030fB32A9D8b14Bbbc6CB19417391F711",
      "chainId": 43111,
      "decimals": 18,
      "extensions": {
        "birthBlock": 1247968,
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/subtc.png"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/subtc.png",
      "name": "Sumerian BTC",
      "symbol": "suBTC"
    },
    {
      "address": "0xF469fBD2abcd6B9de8E169d128226C0Fc90a012e",
      "chainId": 43111,
      "decimals": 8,
      "extensions": {
        "birthBlock": 595343,
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/pumpbtc.png"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/pumpbtc.png",
      "name": "pumpBTC",
      "symbol": "pumpBTC"
    },
    {
      "address": "0xf6718b2701D4a6498eF77D7c152b2137Ab28b8A3",
      "chainId": 43111,
      "decimals": 18,
      "extensions": {
        "birthBlock": 619947,
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/stbtc.png"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/stbtc.png",
      "name": "Lorenzo stBTC",
      "symbol": "stBTC"
    },
    {
      "address": "0xF9775085d726E782E83585033B58606f7731AB18",
      "chainId": 43111,
      "decimals": 8,
      "extensions": {
        "birthBlock": 971388,
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/unibtc.png"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/unibtc.png",
      "name": "uniBTC",
      "symbol": "uniBTC"
    },
    {
      "address": "0x0C8aFD1b58aa2A5bAd2414B861D8A7fF898eDC3A",
      "chainId": 743111,
      "decimals": 18,
      "extensions": {
        "birthBlock": 195484,
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/weth.svg"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/weth.svg",
      "name": "Wrapped Ether",
      "symbol": "WETH"
    },
    {
      "address": "0x36Ab5Dba83d5d470F670BC4c06d7Da685d9afAe7",
      "chainId": 743111,
      "decimals": 8,
      "extensions": {
        "birthBlock": 2165818,
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/hemibtc.svg"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/hemibtc.svg",
      "name": "HemiBitcoin",
      "symbol": "hBTC"
    },
    {
      "address": "0x3Adf21A6cbc9ce6D5a3ea401E7Bae9499d391298",
      "chainId": 743111,
      "decimals": 6,
      "extensions": {
        "birthBlock": 575834,
        "bridgeInfo": {
          "11155111": {
            "tokenAddress": "0xaA8E23Fb1079EA71e0a56F48a2aA51851D8433D0"
          }
        },
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/usdt.svg"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/usdt.svg",
      "name": "USDT.e",
      "symbol": "USDT.e"
    },
    {
      "address": "0x931d9e210530184C321EA4ee6238cCB4D0AB5236",
      "chainId": 743111,
      "decimals": 6,
      "extensions": {
        "birthBlock": 2908277,
        "bridgeInfo": {
          "11155111": {
            "tokenAddress": "0x48589961e8474B47baB878E4844BAB827Ea73A1e"
          }
        },
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/rusdc-hemi.png"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/rusdc-hemi.png",
      "name": "rUSDC-hemi",
      "symbol": "rUSDC-hemi"
    },
    {
      "address": "0xD47971C7F5B1067d25cd45d30b2c9eb60de96443",
      "chainId": 743111,
      "decimals": 6,
      "extensions": {
        "birthBlock": 575823,
        "bridgeInfo": {
          "11155111": {
            "tokenAddress": "0x94a9D9AC8a22534E3FaCa9F4e7F2E2cf85d5E4C8"
          }
        },
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/usdc.svg"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/usdc.svg",
      "name": "USDC.e",
      "symbol": "USDC.e"
    },
    {
      "address": "0xec46E0EFB2EA8152da0327a5Eb3FF9a43956F13e",
      "chainId": 743111,
      "decimals": 18,
      "extensions": {
        "birthBlock": 71589,
        "bridgeInfo": {
          "11155111": {
            "tokenAddress": "0xFF34B3d4Aee8ddCd6F9AFFFB6Fe49bD371b8a357"
          }
        },
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/hdai.svg"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/hdai.svg",
      "name": "Hemi Tunneled DAI",
      "symbol": "hDAI"
    }
  ]
}

src/hemi.tokenlist.json (after)
{
  "name": "Hemi Token List",
  "timestamp": "2025-07-11T17:44:32.518Z",
  "version": {
    "major": 2,
    "minor": 1,
    "patch": 0
  },
  "tokens": [
    {
      "address": "0x027a9d301FB747cd972CFB29A63f3BDA551DFc5c",
      "chainId": 43111,
      "decimals": 18,
      "extensions": {
        "birthBlock": 1129497,
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/bridged-egeth.png"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/bridged-egeth.png",
      "name": "Bridged egETH",
      "symbol": "Bridged egETH"
    },
    {
      "address": "0x028DE74e2fE336511A8E5FAb0426D1cfD5110DBb",
      "chainId": 43111,
      "decimals": 6,
      "extensions": {
        "birthBlock": 1686431,
        "bridgeInfo": {
          "1": {
            "tokenAddress": "0x68749665FF8D2d112Fa859AA293F07A622782F38"
          }
        },
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/xaut.svg"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/xaut.svg",
      "name": "Tether Gold",
      "symbol": "XAUt"
    },
    {
      "address": "0x03C7054BCB39f7b2e5B2c7AcB37583e32D70Cfa3",
      "chainId": 43111,
      "decimals": 8,
      "extensions": {
        "birthBlock": 6766284,
        "bridgeInfo": {
          "1": {
            "tokenAddress": "0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599"
          }
        },
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/wbtc.svg"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/wbtc.svg",
      "name": "Wrapped BTC",
      "symbol": "WBTC"
    },
    {
      "address": "0x0Af3EC6F9592C193196bEf220BC0Ce4D9311527D",
      "chainId": 43111,
      "decimals": 8,
      "extensions": {
        "birthBlock": 1187223,
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/remote-bridged-mbtc.png"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/remote-bridged-mbtc.png",
      "name": "Liquid Staked BTC",
      "symbol": "Remote Bridged mBTC"
    },
    {
      "address": "0x12B6e6FC45f81cDa81d2656B974E8190e4ab8D93",
      "chainId": 43111,
      "decimals": 18,
      "extensions": {
        "birthBlock": 782510,
        "bridgeInfo": {
          "1": {
            "tokenAddress": "0x18084fbA666a33d37592fA2633fD49a74DD93a88"
          }
        },
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/tbtc.svg"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/tbtc.svg",
      "name": "tBTC v2",
      "symbol": "tBTC"
    },
    {
      "address": "0x1EBD781B9259822d00b0c5F4Ca2F0838D72BBE9c",
      "chainId": 43111,
      "decimals": 18,
      "extensions": {
        "birthBlock": 10736094,
        "bridgeInfo": {
          "1": {
            "tokenAddress": "0x6B3595068778DD592e39A122f4f5a5cF09C90fE2"
          }
        },
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/sushi.svg"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/sushi.svg",
      "name": "SushiToken",
      "symbol": "SUSHI"
    },
    {
      "address": "0x21c1F6be5765d378AdD561edDdD1127a65df3820",
      "chainId": 43111,
      "decimals": 18,
      "extensions": {
        "birthBlock": 11835649,
        "bridgeInfo": {
          "1": {
            "tokenAddress": "0x1b40183EFB4Dd766f11bDa7A7c3AD8982e998421"
          }
        },
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/vsp.svg"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/vsp.svg",
      "name": "VesperToken",
      "symbol": "VSP"
    },
    {
      "address": "0x4200000000000000000000000000000000000006",
      "chainId": 43111,
      "decimals": 18,
      "extensions": {
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/weth.svg"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/weth.svg",
      "name": "Wrapped Ether",
      "symbol": "WETH"
    },
    {
      "address": "0x4f6a87566eBcA017b147DA84954d94B10d830727",
      "chainId": 43111,
      "decimals": 18,
      "extensions": {
        "birthBlock": 4620855,
        "bridgeInfo": {
          "1": {
            "tokenAddress": "0x9f8F72aA9304c8B593d555F12eF6589cC3A579A2"
          }
        },
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/mkr.svg"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/mkr.svg",
      "name": "Maker",
      "symbol": "MKR"
    },
    {
      "address": "0x54dF33333C78C13B1448CB35A0E49F75C3D4347F",
      "chainId": 43111,
      "decimals": 18,
      "extensions": {
        "birthBlock": 15398777,
        "bridgeInfo": {
          "1": {
            "tokenAddress": "0x2Ebd53d035150f328bd754D6DC66B99B0eDB89aa"
          }
        },
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/met.svg"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/met.svg",
      "name": "Metronome2",
      "symbol": "MET"
    },
    {
      "address": "0x584666A5024B9Fe9e6a9caCb834F42CCaA248D08",
      "chainId": 43111,
      "decimals": 18,
      "extensions": {
        "birthBlock": 4281611,
        "bridgeInfo": {
          "1": {
            "tokenAddress": "0x514910771AF9Ca656af840dff83E8264EcF986CA"
          }
        },
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/link.svg"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/link.svg",
      "name": "ChainLink Token",
      "symbol": "LINK"
    },
    {
      "address": "0x63D367531B460Da78a9EBBAF6c1FBFC397E5d40A",
      "chainId": 43111,
      "decimals": 18,
      "extensions": {
        "birthBlock": 363002,
        "bridgeInfo": {
          "1": {
            "tokenAddress": "0x936Ab482d6bd111910a42849D3A51Ff80BB0A711"
          }
        },
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/bwajna.svg"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/bwajna.svg",
      "name": "Burn Wrapped AJNA",
      "symbol": "bwAJNA"
    },
    {
      "address": "0x6A9A65B84843F5fD4aC9a0471C4fc11AFfFBce4a",
      "chainId": 43111,
      "decimals": 8,
      "extensions": {
        "birthBlock": 734357,
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/enzobtc.png"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/enzobtc.png",
      "name": "Lorenzo Wrapped Bitcoin",
      "symbol": "enzoBTC"
    },
    {
      "address": "0x6c851F501a3F24E29A8E39a29591cddf09369080",
      "chainId": 43111,
      "decimals": 18,
      "extensions": {
        "birthBlock": 8928158,
        "bridgeInfo": {
          "1": {
            "tokenAddress": "0x6B175474E89094C44Da98b954EedeAC495271d0F"
          }
        },
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/dai.svg"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/dai.svg",
      "name": "Dai Stablecoin",
      "symbol": "DAI"
    },
    {
      "address": "0x6fD31f56eb971113bEA12C5883deC68337b3B7b5",
      "chainId": 43111,
      "decimals": 18,
      "extensions": {
        "birthBlock": 10861674,
        "bridgeInfo": {
          "1": {
            "tokenAddress": "0x1f9840a85d5aF5bf1D1762F925BDADdC4201F984"
          }
        },
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/uni.svg"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/uni.svg",
      "name": "Uniswap",
      "symbol": "UNI"
    },
    {
      "address": "0x78E26E8b953C7c78A58d69d8B9A91745C2BbB258",
      "chainId": 43111,
      "decimals": 18,
      "extensions": {
        "birthBlock": 792952,
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/ubtc.svg"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/ubtc.svg",
      "name": "uBTC",
      "symbol": "uBTC"
    },
    {
      "address": "0x7A06C4AeF988e7925575C50261297a946aD204A8",
      "chainId": 43111,
      "decimals": 18,
      "extensions": {
        "bridgeInfo": {
          "1": {
            "tokenAddress": "0x677ddbd918637E5F2c79e164D402454dE7dA8619"
          }
        },
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/vusd.svg"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/vusd.svg",
      "name": "VUSD",
      "symbol": "VUSD"
    },
    {
      "address": "0x8154Aaf094c2f03Ad550B6890E1d4264B5DdaD9A",
      "chainId": 43111,
      "decimals": 18,
      "extensions": {
        "birthBlock": 629450,
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/ibtc.svg"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/ibtc.svg",
      "name": "iBTC",
      "symbol": "iBTC"
    },
    {
      "address": "0x8970a6A9Eae065aA81a94E86ebCAF4F3d4dd6DA1",
      "chainId": 43111,
      "decimals": 8,
      "extensions": {
        "birthBlock": 1428240,
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/yncobtck.png"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/yncobtck.png",
      "name": "YieldNest Restaked Coffer BTC - Kernel",
      "symbol": "ynCoBTCk"
    },
    {
      "address": "0x93919784C523f39CACaa98Ee0a9d96c3F32b593e",
      "chainId": 43111,
      "decimals": 8,
      "extensions": {
        "birthBlock": 971348,
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/brbtc.png"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/brbtc.png",
      "name": "brBTC",
      "symbol": "brBTC"
    },
    {
      "address": "0x98D6E32f3092D39A6c0B36062cC9EB1E52Ccc99D",
      "chainId": 43111,
      "decimals": 8,
      "extensions": {
        "birthBlock": 13411764,
        "bridgeInfo": {
          "1": {
            "tokenAddress": "0x4b1D0b9F081468D780Ca1d5d79132b64301085d1"
          }
        },
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/lmr.svg"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/lmr.svg",
      "name": "Lumerin",
      "symbol": "LMR"
    },
    {
      "address": "0x9BFA177621119e64CecbEabE184ab9993E2ef727",
      "chainId": 43111,
      "decimals": 18,
      "extensions": {
        "birthBlock": 849309,
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/m-btc.svg"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/m-btc.svg",
      "name": "Merlin BTC",
      "symbol": "M-BTC"
    },
    {
      "address": "0xAA40c0c7644e0b2B224509571e10ad20d9C4ef28",
      "chainId": 43111,
      "decimals": 8,
      "extensions": {
        "birthBlock": 1125154,
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/hemibtc.svg"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/hemibtc.svg",
      "name": "Hemi Bitcoin",
      "symbol": "hemiBTC"
    },
    {
      "address": "0xad11a8BEb98bbf61dbb1aa0F6d6F2ECD87b35afA",
      "chainId": 43111,
      "decimals": 6,
      "extensions": {
        "birthBlock": 623077,
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/usdc.svg"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/usdc.svg",
      "name": "Bridged USDC (Stargate)",
      "symbol": "USDC.e"
    },
    {
      "address": "0xB2960608948C4D216f72F98C39Eb3d0E775E3923",
      "chainId": 43111,
      "decimals": 18,
      "extensions": {
        "birthBlock": 10926829,
        "bridgeInfo": {
          "1": {
            "tokenAddress": "0x7Fc66500c84A76Ad7e9c93437bFc5Ac33E2DDaE9"
          }
        },
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/aave.svg"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/aave.svg",
      "name": "Aave Token",
      "symbol": "AAVE"
    },
    {
      "address": "0xb4818BB69478730EF4e33Cc068dD94278e2766cB",
      "chainId": 43111,
      "decimals": 18,
      "extensions": {
        "birthBlock": 1191831,
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/satusd.png"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/satusd.png",
      "name": "Satoshi Stablecoin V2",
      "symbol": "satUSD"
    },
    {
      "address": "0xbB0D083fb1be0A9f6157ec484b6C79E0A4e31C2e",
      "chainId": 43111,
      "decimals": 6,
      "extensions": {
        "birthBlock": 666946,
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/usdt.svg"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/usdt.svg",
      "name": "USDT",
      "symbol": "USDT"
    },
    {
      "address": "0xc3eACf0612346366Db554C991D7858716db09f58",
      "chainId": 43111,
      "decimals": 18,
      "extensions": {
        "birthBlock": 671728,
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/rseth.png"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/rseth.png",
      "name": "KelpDao Restaked ETH",
      "symbol": "rsETH"
    },
    {
      "address": "0xc4a20a608616F18aA631316eEDa9Fb62d089361e",
      "chainId": 43111,
      "decimals": 18,
      "extensions": {
        "birthBlock": 11465581,
        "bridgeInfo": {
          "1": {
            "tokenAddress": "0x853d955aCEf822Db058eb8505911ED77F175b99e"
          }
        },
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/frax.svg"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/frax.svg",
      "name": "Frax",
      "symbol": "FRAX"
    },
    {
      "address": "0xc9FE18dEF46952bAB59Bd15fBAC865346F621649",
      "chainId": 43111,
      "decimals": 18,
      "extensions": {
        "birthBlock": 9601359,
        "bridgeInfo": {
          "1": {
            "tokenAddress": "0xc00e94Cb662C3520282E6f5717214004A7f26888"
          }
        },
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/comp.svg"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/comp.svg",
      "name": "Compound",
      "symbol": "COMP"
    },
    {
      "address": "0xDF0e8f7b7FDA30605cA5665161F9f3dDb489c870",
      "chainId": 43111,
      "decimals": 18,
      "extensions": {
        "birthBlock": 19678360,
        "bridgeInfo": {
          "1": {
            "tokenAddress": "0x6985884C4392D348587B19cb9eAAf157F13271cd"
          }
        },
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/zro.svg"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/zro.svg",
      "name": "LayerZero",
      "symbol": "ZRO"
    },
    {
      "address": "0xe3C0FF176eF92FC225096C6d1788cCB818808b35",
      "chainId": 43111,
      "decimals": 8,
      "extensions": {
        "birthBlock": 914253,
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/obtc.svg"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/obtc.svg",
      "name": "Obelisk BTC",
      "symbol": "oBTC"
    },
    {
      "address": "0xe85411C030fB32A9D8b14Bbbc6CB19417391F711",
      "chainId": 43111,
      "decimals": 18,
      "extensions": {
        "birthBlock": 1247968,
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/subtc.png"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/subtc.png",
      "name": "Sumerian BTC",
      "symbol": "suBTC"
    },
    {
      "address": "0xF469fBD2abcd6B9de8E169d128226C0Fc90a012e",
      "chainId": 43111,
      "decimals": 8,
      "extensions": {
        "birthBlock": 595343,
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/pumpbtc.png"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/pumpbtc.png",
      "name": "pumpBTC",
      "symbol": "pumpBTC"
    },
    {
      "address": "0xf6718b2701D4a6498eF77D7c152b2137Ab28b8A3",
      "chainId": 43111,
      "decimals": 18,
      "extensions": {
        "birthBlock": 619947,
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/stbtc.png"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/stbtc.png",
      "name": "Lorenzo stBTC",
      "symbol": "stBTC"
    },
    {
      "address": "0xF9775085d726E782E83585033B58606f7731AB18",
      "chainId": 43111,
      "decimals": 8,
      "extensions": {
        "birthBlock": 971388,
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/unibtc.png"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/unibtc.png",
      "name": "uniBTC",
      "symbol": "uniBTC"
    },
    {
      "address": "0x0C8aFD1b58aa2A5bAd2414B861D8A7fF898eDC3A",
      "chainId": 743111,
      "decimals": 18,
      "extensions": {
        "birthBlock": 195484,
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/weth.svg"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/weth.svg",
      "name": "Wrapped Ether",
      "symbol": "WETH"
    },
    {
      "address": "0x36Ab5Dba83d5d470F670BC4c06d7Da685d9afAe7",
      "chainId": 743111,
      "decimals": 8,
      "extensions": {
        "birthBlock": 2165818,
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/hemibtc.svg"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/hemibtc.svg",
      "name": "HemiBitcoin",
      "symbol": "hBTC"
    },
    {
      "address": "0x3Adf21A6cbc9ce6D5a3ea401E7Bae9499d391298",
      "chainId": 743111,
      "decimals": 6,
      "extensions": {
        "birthBlock": 575834,
        "bridgeInfo": {
          "11155111": {
            "tokenAddress": "0xaA8E23Fb1079EA71e0a56F48a2aA51851D8433D0"
          }
        },
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/usdt.svg"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/usdt.svg",
      "name": "USDT.e",
      "symbol": "USDT.e"
    },
    {
      "address": "0x931d9e210530184C321EA4ee6238cCB4D0AB5236",
      "chainId": 743111,
      "decimals": 6,
      "extensions": {
        "birthBlock": 2908277,
        "bridgeInfo": {
          "11155111": {
            "tokenAddress": "0x48589961e8474B47baB878E4844BAB827Ea73A1e"
          }
        },
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/rusdc-hemi.png"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/rusdc-hemi.png",
      "name": "rUSDC-hemi",
      "symbol": "rUSDC-hemi"
    },
    {
      "address": "0xD47971C7F5B1067d25cd45d30b2c9eb60de96443",
      "chainId": 743111,
      "decimals": 6,
      "extensions": {
        "birthBlock": 575823,
        "bridgeInfo": {
          "11155111": {
            "tokenAddress": "0x94a9D9AC8a22534E3FaCa9F4e7F2E2cf85d5E4C8"
          }
        },
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/usdc.svg"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/usdc.svg",
      "name": "USDC.e",
      "symbol": "USDC.e"
    },
    {
      "address": "0xec46E0EFB2EA8152da0327a5Eb3FF9a43956F13e",
      "chainId": 743111,
      "decimals": 18,
      "extensions": {
        "birthBlock": 71589,
        "bridgeInfo": {
          "11155111": {
            "tokenAddress": "0xFF34B3d4Aee8ddCd6F9AFFFB6Fe49bD371b8a357"
          }
        },
        "l1LogoURI": "https://hemilabs.github.io/token-list/l1Logos/hdai.svg"
      },
      "logoURI": "https://hemilabs.github.io/token-list/logos/hdai.svg",
      "name": "Hemi Tunneled DAI",
      "symbol": "hDAI"
    }
  ]
}

src/hemi.tokenlist.json (diff)
@@ -1,10 +1,10 @@
 {
   "name": "Hemi Token List",
-  "timestamp": "2025-06-02T16:16:12.732Z",
+  "timestamp": "2025-07-11T17:44:32.518Z",
   "version": {
     "major": 2,
-    "minor": 0,
-    "patch": 1
+    "minor": 1,
+    "patch": 0
   },
   "tokens": [
     {
